<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flow_firstHorizontalStyle="spread">


    <item
        android:id="@+id/nav_gradeEntry"
        android:title="@string/gradeEntry"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <item
        android:id="@+id/nav_viewGrades"
        android:title="@string/viewGrades"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <item
        android:id="@+id/nav_search"
        android:title="@string/search"
        android:textStyle="bold"
        android:textSize="24sp"/>
</menu>